


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. LaTeX: practice &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="4. LaTeX: a quick intro" href="starter.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="starter.html" title="4. LaTeX: a quick intro"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="latex-practice">
<span id="ch-latex-practice"></span><h1>5. LaTeX: practice<a class="headerlink" href="#latex-practice" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#small-practice-examples" id="id1"><strong>Small practice examples</strong></a></li>
<li><a class="reference internal" href="#text-paragraph-examples" id="id2"><strong>Text paragraph examples</strong></a><ul>
<li><a class="reference internal" href="#ex-1" id="id3"><strong>Ex. 1</strong></a></li>
<li><a class="reference internal" href="#ex-2" id="id4"><strong>Ex. 2</strong></a></li>
</ul>
</li>
</ul>
</div>
<p>For performing the examples here, please refer to the example LaTeX
<a class="reference internal" href="starter.html#ch-latex-starter"><span class="std std-ref">on this page</span></a> as well as the links to find
more symbol definitions <a class="reference internal" href="starter.html#ch-latex-starter"><span class="std std-ref">here</span></a>.</p>
<div class="section" id="small-practice-examples">
<h2><a class="toc-backref" href="#id1">5.1. <strong>Small practice examples</strong></a><a class="headerlink" href="#small-practice-examples" title="Permalink to this headline">¶</a></h2>
<p>Make a new TeX file, and investigate using LaTeX with some of the
following:</p>
<ol class="arabic">
<li><p class="first">There are many different varieties of mathematical
environments. Compare the difference between including the
following in a text:</p>
<ol class="upperalpha">
<li><div class="first highlight-default"><div class="highlight"><pre><span></span>The answer to the question is $x=\log(101).$
</pre></div>
</div>
</li>
<li><div class="first highlight-default"><div class="highlight"><pre><span></span>The answer to the question is $$x=\log(101).$$
</pre></div>
</div>
</li>
<li><div class="first highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">answer</span> <span class="n">to</span> <span class="n">the</span> <span class="n">question</span> <span class="ow">is</span> \<span class="n">begin</span><span class="p">{</span><span class="n">equation</span><span class="p">}</span><span class="n">x</span><span class="o">=</span>\<span class="n">log</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span><span class="o">.</span>\<span class="n">end</span><span class="p">{</span><span class="n">equation</span><span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p class="first">How would you create the following:</p>
<ol class="upperalpha simple">
<li><span class="math">\(\displaystyle \epsilon &lt; \delta\)</span></li>
<li><span class="math">\(\displaystyle Z\gg5\)</span></li>
<li><span class="math">\(\displaystyle \frac{1}{\rho} \neq \Omega\)</span></li>
<li><span class="math">\(\displaystyle y \equiv \sqrt{27}\)</span></li>
<li><span class="math">\(\displaystyle x \in \mathbb{Z}\)</span></li>
<li><span class="math">\(\displaystyle k \subseteq \{1,2,3,4,5 \}.\)</span></li>
</ol>
</li>
<li><p class="first">One can use <code class="docutils literal"><span class="pre">\mathbf{...}</span></code> to make bold vectors, such as <span class="math">\(\mathbf{x}\)</span></p>
<ol class="upperalpha simple">
<li><span class="math">\(\displaystyle \|\mathbf{x}\|^2 = C\)</span></li>
<li><span class="math">\(\displaystyle \bigtriangledown \cdot \mathbf{j} = - \frac{\partial
\rho}{\partial t}\)</span></li>
</ol>
</li>
<li><p class="first">Generally, one uses the underscore <code class="docutils literal"><span class="pre">_</span></code> for subscripting and the
caret <code class="docutils literal"><span class="pre">^</span></code> for superscripting.  These each apply to <strong>only</strong> a
single character that follows them.  For example, if one has
<code class="docutils literal"><span class="pre">$x^25$</span></code>, then it would appear as <span class="math">\(x^25\)</span>. To put multiple
symbols in in either super/subscript, one encloses them in curly
brackets <code class="docutils literal"><span class="pre">{</span></code> and <code class="docutils literal"><span class="pre">}</span></code>; so <code class="docutils literal"><span class="pre">$x^{25}$</span></code> yields <span class="math">\(x^{25}\)</span>.</p>
<p>Subscripts and superscripts can appear after special characters
(e.g., <code class="docutils literal"><span class="pre">$\theta_0$</span></code> yields <span class="math">\(\theta_0\)</span>), by themselves, or
within other useful expressions such as limits of
summations (<code class="docutils literal"><span class="pre">$\sum_a^b$</span></code>) and integrations (<code class="docutils literal"><span class="pre">$\int_A^B$</span></code>).</p>
<ol class="upperalpha">
<li><p class="first"><span class="math">\(\displaystyle g^{-5}\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle g^{-1}(x)\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle \theta^3\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle \sqrt{\theta^5}\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle \frac{x^2}{l_1}\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle ^4He\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle x_0^2\)</span></p>
</li>
<li><p class="first"><span class="math">\(\displaystyle \sum_{k=1}^{N} x^{-k}\)</span></p>
</li>
<li><div class="first line-block">
<div class="line"><span class="math">\(\displaystyle F(y) = \frac{1}{L} \int_{0}^{L} f(x)\,
g(x,y) \,dx\)</span></div>
<div class="line">(<strong>Note:</strong> LaTeX provides nice, automatic spacing in many
situations. Here, however, I put a tiny space between some of
the expressions in the integral, because I find that visually
nice; that is done by include <code class="docutils literal"><span class="pre">\,</span></code> to put a fraction of a
space at a location; you can test it out and see what you
prefer.)</div>
</div>
</li>
</ol>
</li>
<li><p class="first">By default, all letters in a math environment are italicized,
because often we write variables that way. To make “Roman” fonts
(i.e., not italic letters) you can put the letters you want in
curly brackets with <code class="docutils literal"><span class="pre">\rm</span></code>.  See for example what this does:
<code class="docutils literal"><span class="pre">$outside</span> <span class="pre">{\rm</span> <span class="pre">inside}$</span></code> –&gt; <span class="math">\(outside {\rm inside}\)</span>.</p>
<p>Notice that also the math environment eliminates most spaces by
default; that can be OK in some situations, but if you need a
space, you can enforce one with tilde <code class="docutils literal"><span class="pre">~</span></code> (this is a <strong>full</strong>
space; above, <code class="docutils literal"><span class="pre">\,</span></code> is a partial space); so, for example,
<code class="docutils literal"><span class="pre">$outside~{\rm</span> <span class="pre">inside}$</span></code> –&gt; <span class="math">\(outside~{\rm inside}\)</span>.
Including multiple tildes leads to larger space.</p>
<ol class="upperalpha simple">
<li><span class="math">\(\displaystyle v_x\)</span></li>
<li><span class="math">\(\displaystyle v_{\rm x}\)</span></li>
<li><span class="math">\(\displaystyle \gamma_{\rm phot}\)</span></li>
<li><span class="math">\(\displaystyle \beta^{\rm phot~index}\)</span></li>
</ol>
</li>
</ol>
</div>
<div class="section" id="text-paragraph-examples">
<h2><a class="toc-backref" href="#id2">5.2. <strong>Text paragraph examples</strong></a><a class="headerlink" href="#text-paragraph-examples" title="Permalink to this headline">¶</a></h2>
<p>Have a go at reproducing each of the following physics/mathematics
text snippets.  Pay particular attention to the use of mathematical
symbols and equations, as well as font formatting (italic, bold, etc.).</p>
<p>Note that the equation numbers in your text will be different, as will
the paragraph/page width.</p>
<div class="section" id="ex-1">
<h3><a class="toc-backref" href="#id3">5.2.1. <strong>Ex. 1</strong></a><a class="headerlink" href="#ex-1" title="Permalink to this headline">¶</a></h3>
<p>The following is from Shapiro and Teukolsky’s “Black Holes, Neutron
Stars and White Dwarfs”.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example 1</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="first last reference internal image-reference" href="../_images/ex_math_text_1.png"><img alt="../_images/ex_math_text_1.png" class="align-center" src="../_images/ex_math_text_1.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="ex-2">
<h3><a class="toc-backref" href="#id4">5.2.2. <strong>Ex. 2</strong></a><a class="headerlink" href="#ex-2" title="Permalink to this headline">¶</a></h3>
<p>The following is from Jose and Saletan’s “Classical Dynamics: a contemporary
approach”.</p>
<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example 2</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="first last reference internal image-reference" href="../_images/ex_math_text_2.png"><img alt="../_images/ex_math_text_2.png" class="align-center" src="../_images/ex_math_text_2.png" style="width: 100%;" /></a>
</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/files.html">3. Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. LaTeX: practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#small-practice-examples">5.1. <strong>Small practice examples</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-paragraph-examples">5.2. <strong>Text paragraph examples</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ex-1">5.2.1. <strong>Ex. 1</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ex-2">5.2.2. <strong>Ex. 2</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/latex_intro/practice_ex.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="starter.html" title="4. LaTeX: a quick intro"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>