


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. LaTeX: a quick intro &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="../_static/cloud.base.js"></script>
    <script type="text/javascript" src="../_static/cloud.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3. Working with Files" href="../linux_intro/files.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../linux_intro/files.html" title="3. Working with Files"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="latex-a-quick-intro">
<span id="ch-latex-starter"></span><h1>4. LaTeX: a quick intro<a class="headerlink" href="#latex-a-quick-intro" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#example-tex-file" id="id1"><strong>Example TeX file</strong></a><ul>
<li><a class="reference internal" href="#some-comments-about-the-latex-syntax" id="id2"><strong>Some comments about the LaTeX syntax</strong></a></li>
<li><a class="reference internal" href="#some-links-for-more-mathematical-symbols" id="id3"><strong>Some links for more mathematical symbols</strong></a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="example-tex-file">
<h2><a class="toc-backref" href="#id1">4.1. <strong>Example TeX file</strong></a><a class="headerlink" href="#example-tex-file" title="Permalink to this headline">¶</a></h2>
<p>Here is an example TeX file.</p>
<p>You can download the <a class="reference download internal" href="../_downloads/basic_examp_00.tex" download=""><code class="xref download docutils literal"><span class="pre">TeX</span> <span class="pre">file</span> <span class="pre">here</span></code></a>, and the <a class="reference download internal" href="../_downloads/basic_examp_00.pdf" download=""><code class="xref download docutils literal"><span class="pre">PDF</span> <span class="pre">that</span> <span class="pre">it</span> <span class="pre">creates</span>
<span class="pre">here</span></code></a>.</p>
<div class="highlight-latex"><div class="highlight"><pre><span></span><span class="k">\documentclass</span><span class="na">[12pt]</span><span class="nb">{</span>article<span class="nb">}</span>

<span class="c">% To enable extra functionality, we can import more packages</span>
<span class="k">\usepackage</span><span class="nb">{</span>lscape<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>rotating<span class="nb">}</span>
<span class="k">\usepackage</span><span class="nb">{</span>graphicx<span class="nb">}</span>

<span class="c">% We can set different formatting parameters within the document</span>
<span class="k">\pagestyle</span><span class="nb">{</span>plain<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\parindent</span><span class="nb">}{</span>0cm<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\parskip</span><span class="nb">}{</span>10pt<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\headheight</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\headsep</span><span class="nb">}{</span>0in<span class="nb">}</span> 
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\hoffset</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\setlength</span><span class="nb">{</span><span class="k">\voffset</span><span class="nb">}{</span>0in<span class="nb">}</span>
<span class="k">\pagestyle</span><span class="nb">{</span>empty<span class="nb">}</span>

<span class="c">% Now that the ``setup&#39;&#39; parameters are complete, we can start the</span>
<span class="c">% document with the content of interest.  Note: this is a common way</span>
<span class="c">% that many features in LaTeX are added:  </span>
<span class="c">% \begin{SOMETHING} ... \end{SOMETHING}</span>
<span class="c">% Basically, one is setting a range for a given environment.  </span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

Here is an example of a paragraph in LaTeX.  Just typing normal text
produces, well, normal text.

However, LaTeX also allows us to put in:
<span class="k">\begin</span><span class="nb">{</span>enumerate<span class="nb">}</span> <span class="k">\itemsep</span>0em 
<span class="k">\item</span>  symbols
<span class="k">\item</span> mathematical expressions and equations
<span class="k">\item</span> images with captions
<span class="k">\item</span> footnoes and cross references whose numbers remain consistent
  even as we add more
<span class="k">\item</span> ordered lists (like this one!)
<span class="k">\end</span><span class="nb">{</span>enumerate<span class="nb">}</span>
and maaany more features.

For example, we can include Greek letters like <span class="s">$</span><span class="nv">\alpha</span><span class="s">$</span>, <span class="s">$</span><span class="nv">\beta</span><span class="s">$</span>,
<span class="s">$</span><span class="nv">\gamma</span><span class="s">$</span>, etc.  We can also put proper accents on words, such as
S<span class="k">\&#39;</span>en<span class="k">\&#39;</span>egal, j<span class="k">\&quot;</span>er<span class="k">\&quot;</span>ej<span class="k">\&quot;</span>ef and ``<span class="k">\c</span><span class="nb">{</span>c<span class="nb">}</span>a va?&#39;&#39;.  Specific packages can
also be loaded for other languages such as Arabic, Chinese, Japanese,
<span class="k">\dots</span> It is possible to make words <span class="k">\textbf</span><span class="nb">{</span>bold<span class="nb">}</span>, <span class="k">\textit</span><span class="nb">{</span>italicized<span class="nb">}</span>,
<span class="k">\underline</span><span class="nb">{</span>underlined<span class="nb">}</span>, or <span class="nb">{</span><span class="k">\tt</span> look like computer font<span class="nb">}</span>.

The mathematical environment is very powerful and will be used quite
often.  One can include short in-line statements such as <span class="s">$</span><span class="nb">x</span><span class="o">=</span><span class="m">10</span><span class="s">$</span>,
<span class="s">$</span><span class="nb">y</span><span class="o">=</span><span class="m">3</span><span class="nb">x^</span><span class="m">2</span><span class="o">-</span><span class="m">52</span><span class="o">/</span><span class="nv">\sqrt</span><span class="nb">{z}</span><span class="s">$</span>, <span class="s">$</span><span class="nv">\mu</span><span class="nb"> &gt; </span><span class="m">10</span><span class="nb">^{</span><span class="m">100</span><span class="nb">}</span><span class="s">$</span>, and <span class="s">$</span><span class="nb">t</span><span class="o">=</span><span class="nb"> </span><span class="nv">\sin</span><span class="o">(</span><span class="nv">\omega</span><span class="nb"> t </span><span class="o">-</span><span class="nb"> </span><span class="nv">\phi</span><span class="o">)</span><span class="s">$</span>
by including near-mathematical syntaxes in dollar signs ``<span class="k">\$\dots\$</span>&#39;&#39;.
We can also put larger expressions into stand-alone equations, whose
numbering can be tracked:
<span class="c">% In the equation environment, note that we also define a ``label&#39;&#39;,</span>
<span class="c">% to refer to the equation in the text. Use meaningful labels!</span>
<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span> <span class="k">\label</span><span class="nb">{</span>eq:fourier<span class="nb">_</span>dt<span class="nb">}</span>
  X<span class="nb">_</span>k = <span class="k">\frac</span><span class="nb">{</span>1<span class="nb">}{</span>N<span class="nb">}</span> <span class="k">\sum</span><span class="nb">_{</span>n=0<span class="nb">}^{</span>N-1<span class="nb">}</span> x[n]<span class="k">\,</span> e<span class="nb">^{</span>-ikn<span class="k">\Omega</span><span class="nb">}</span>,
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
and another equation:
<span class="k">\begin</span><span class="nb">{</span>equation<span class="nb">}</span> <span class="k">\label</span><span class="nb">{</span>eq:fourier<span class="nb">_</span>ct<span class="nb">}</span>
X<span class="nb">_</span>k = <span class="k">\frac</span><span class="nb">{</span>1<span class="nb">}{</span>T<span class="nb">_</span>0<span class="nb">}</span> <span class="k">\int</span><span class="nb">_{</span>T<span class="nb">_</span>0<span class="nb">}</span> x(t)<span class="k">\,</span>e<span class="nb">^{</span>-i(k<span class="k">\omega</span><span class="nb">_</span>0)t<span class="nb">}</span><span class="k">\,</span>dt<span class="k">\,</span>.
<span class="k">\end</span><span class="nb">{</span>equation<span class="nb">}</span>
<span class="c">% In general, the spacing in equations is handled automatically;</span>
<span class="c">% sometimes I add in partial spaces for readability with ``\,&#39;&#39;, as</span>
<span class="c">% above.</span>
Note that in the TeX document, we don&#39;t specify a number for the
equation; instead, we reference this equation with a label keyword, so
that even if we add more equations, the number in the produced
document will be correct (here, we have Eqs. <span class="k">\ref</span><span class="nb">{</span>eq:fourier<span class="nb">_</span>dt<span class="nb">}</span> and
<span class="k">\ref</span><span class="nb">{</span>eq:fourier<span class="nb">_</span>ct<span class="nb">}</span>).  

<span class="c">% The close of the document</span>
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
</div>
<div class="section" id="some-comments-about-the-latex-syntax">
<h3><a class="toc-backref" href="#id2">4.1.1. <strong>Some comments about the LaTeX syntax</strong></a><a class="headerlink" href="#some-comments-about-the-latex-syntax" title="Permalink to this headline">¶</a></h3>
<p>Notice that the <code class="docutils literal"><span class="pre">\</span></code> character appears at the start of most “special”
features in LaTeX: at the start of the Greek letters, before the
accent symbols, before the <code class="docutils literal"><span class="pre">\begin{...}</span></code>, etc.  It is an “escape
character” that tells the LaTeX compiler to treat what follows
specially.</p>
<p>The dollar signs <code class="docutils literal"><span class="pre">$</span> <span class="pre">...</span> <span class="pre">$</span></code> make an environment where mathematical
symbols are recognized and used.  The <code class="docutils literal"><span class="pre">\begin{equation}</span>
<span class="pre">...</span> <span class="pre">\end{equation}</span></code> strings do, as well.  There are other ways to set
up a mathematical environment, too.</p>
<p>Note that things like Greek letters will <em>not</em> work outside of the
mathematical environment:</p>
<ul class="simple">
<li><strong>works:</strong> <code class="docutils literal"><span class="pre">The</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">variable</span> <span class="pre">is</span> <span class="pre">$\eta</span> <span class="pre">=</span> <span class="pre">10$.</span></code></li>
<li><strong>fails:</strong> <code class="docutils literal"><span class="pre">The</span> <span class="pre">value</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">variable</span> <span class="pre">is</span> <span class="pre">\eta</span> <span class="pre">=</span> <span class="pre">10.</span></code></li>
</ul>
</div>
<div class="section" id="some-links-for-more-mathematical-symbols">
<span id="ch-latex-starter-links"></span><h3><a class="toc-backref" href="#id3">4.1.2. <strong>Some links for more mathematical symbols</strong></a><a class="headerlink" href="#some-links-for-more-mathematical-symbols" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Basic mathematical symbols in default math package:
<a class="reference external" href="https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols">https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols</a></li>
<li>A place to draw a symbol and be told what it is
<a class="reference external" href="http://detexify.kirelabs.org/classify.html">http://detexify.kirelabs.org/classify.html</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_intro/files.html">3. Working with Files</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. LaTeX: a quick intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-tex-file">4.1. <strong>Example TeX file</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#some-comments-about-the-latex-syntax">4.1.1. <strong>Some comments about the LaTeX syntax</strong></a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-links-for-more-mathematical-symbols">4.1.2. <strong>Some links for more mathematical symbols</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/latex_intro/starter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../linux_intro/files.html" title="3. Working with Files"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>