


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to AIMS Linux + terminal documentation! &#8212; AIMS Python 0.1 documentation</title>
    <link rel="stylesheet" href="_static/cloud.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=PT+Sans|Noticia+Text|Open+Sans|Droid+Sans+Mono|Roboto" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/jquery.cookie.js"></script>
    <script type="text/javascript" src="_static/cloud.base.js"></script>
    <script type="text/javascript" src="_static/cloud.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Convenient Linux and terminal features" href="linux_intro/linux_term_features.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="linux_intro/linux_term_features.html" title="1. Convenient Linux and terminal features"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-aims-linux-terminal-documentation">
<span id="homepage"></span><h1>Welcome to AIMS Linux + terminal documentation!<a class="headerlink" href="#welcome-to-aims-linux-terminal-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/linux_term_features.html#copy-paste-text-in-linux-slow-to-fast">1.1. <strong>Copy+paste text in Linux: slow to fast</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/linux_term_features.html#terminal-auto-completion-typing-names-efficiently">1.2. <strong>Terminal auto-completion: typing names efficiently</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/dir_struc.html">2. Directory structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/dir_struc.html#file-tree-structure-and-paths">2.1. <strong>File tree structure and paths</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/files.html">3. Working with Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/files.html#filenames-and-extensions">3.1. <strong>Filenames and extensions</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="linux_intro/files.html#good-file-naming-habits">3.2. <strong>Good file naming habits</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/starter.html">4. LaTeX: a quick intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/starter.html#example-tex-file">4.1. <strong>Example TeX file</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/practice_ex.html">5. LaTeX: practice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/practice_ex.html#small-practice-examples">5.1. <strong>Small practice examples</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="latex_intro/practice_ex.html#text-paragraph-examples">5.2. <strong>Text paragraph examples</strong></a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/linux_term_features.html">1. Convenient Linux and terminal features</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/dir_struc.html">2. Directory structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_intro/files.html">3. Working with Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/starter.html">4. LaTeX: a quick intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="latex_intro/practice_ex.html">5. LaTeX: practice</a></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="linux_intro/linux_term_features.html" title="1. Convenient Linux and terminal features"
             >next</a> &nbsp; &nbsp;</li>
    <li><a href="#">AIMS Python 0.1 documentation</a> &#187;</li>
 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Yves Semegni and Paul A. Taylor.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.6.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>